@import url("https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

@font-face {
    font-family: codepro;
    src: url("../fonts/CODE\ Light.otf");
}

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding: 0px;
    border: none;
    text-decoration: none;
}

.container {
    max-width: 700px;
    width: 100%;
    padding-top: 25px;
}

.pcard {
    background-color: rgb(158, 196, 201);
    padding: 25px;
    border-radius: 20px;
}

.mainarea {
    display: flex;
    justify-content: space-between;
}

.mainarea img {
    border-radius: 20px;
}
